# mkk-static-analysis

camel-service/: StaticAnalysisRules-camel.xlsx  pom.xml
camel-service/fei-camel-checkstyle/: pom.xml
camel-service/fei-camel-checkstyle/src/main/resources/FEI/: checkstyle.xml
camel-service/fei-camel-findbugs/: pom.xml
camel-service/fei-camel-findbugs/src/main/resources/FEI/: findbugs-includes.xml
camel-service/fei-camel-pmd/: pom.xml
camel-service/fei-camel-pmd/src/main/resources/FEI/: pmd-fei-rules.xml
kubernetes/: Jenkinsfile  StaticAnalysisRules-k8.xlsx  pom.xml
kubernetes/fei-k8-checkstyle/: pom.xml
kubernetes/fei-k8-checkstyle/src/main/resources/FEI/: checkstyle-suppressions.xml  checkstyle.xml
kubernetes/fei-k8-findbugs/: pom.xml
kubernetes/fei-k8-findbugs/src/main/resources/FEI/: findbugs-excludes.xml  findbugs-includes.xml
kubernetes/fei-k8-pmd/: pom.xml
kubernetes/fei-k8-pmd/src/main/resources/FEI/: pmd-fei-rules.xml
