<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ferguson.mw.k8.ci.static.analysis</groupId>
	<artifactId>k8-static-analysis</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Static Analysis Rules</description>

	<scm>
		<connection>scm:git:https://bitbucket.org/feidsi/k8ci-static-analysis.git</connection>
	</scm>

	<modules>
		<module>fei-k8-checkstyle</module>
		<module>fei-k8-pmd</module>
		<module>fei-k8-findbugs</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>fei-releases</id>
			<name>Ferguson Release Repository</name>
			<url>http://nexus.sys.ds.wolseley.com/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>fei-snapshots</id>
			<name>Ferguson Snapshot Repository</name>
			<url>http://nexus.sys.ds.wolseley.com/nexus/content/repositories/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

</project>
