<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ferguson.service.ci.static.analysis</groupId>
	<artifactId>fei-camel-static-anlaysis</artifactId>
	<version>1.3.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Static Analysis Rules</description>

	<parent>
		<groupId>com.ferguson.services.pom.master</groupId>
		<artifactId>master-pom</artifactId>
		<version>2.0.4</version>
	</parent>

	<scm>
		<connection>scm:git:https://bitbucket.org/feidsi/camci-static-analysis.git</connection>
	</scm>

	<modules>
		<module>fei-camel-checkstyle</module>
		<module>fei-camel-pmd</module>
		<module>fei-camel-findbugs</module>
	</modules>

</project>
